\relax 
\bibcite{PDG}{{1}{}{{}}{{}}}
\bibcite{ArgonBubble}{{2}{}{{}}{{}}}
\bibcite{DeutData}{{3}{}{{}}{{}}}
\bibcite{SingPion}{{4}{}{{}}{{}}}
\bibcite{Garg}{{5}{}{{}}{{}}}
\bibcite{K2K}{{6}{}{{}}{{}}}
\bibcite{MiniBooNECoherent}{{7}{}{{}}{{}}}
\bibcite{MiniBooNENCPi0}{{8}{}{{}}{{}}}
\bibcite{MiniBooNENCPi02}{{9}{}{{}}{{}}}
\bibcite{SciBooNENCPi0}{{10}{}{{}}{{}}}
\bibcite{K2KNCPi0}{{11}{}{{}}{{}}}
\bibcite{CPTheory}{{12}{}{{}}{{}}}
\bibcite{MicroBooNE}{{13}{}{{}}{{}}}
\bibcite{LAr1ND}{{14}{}{{}}{{}}}
\bibcite{ICARUSSBND}{{15}{}{{}}{{}}}
\bibcite{LBNE}{{16}{}{{}}{{}}}
\bibcite{LArTPC}{{17}{}{{}}{{}}}
\bibcite{ICARUS}{{18}{}{{}}{{}}}
\bibcite{Nu2014}{{19}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of $\pi ^{-}$ Inclusive Cross-Section on Argon in the LArIAT Detector}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:Introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of the Analysis}{1}{}}
\newlabel{sec:AnaOverview}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overiew of the LArIAT Experiment}{1}{}}
\newlabel{sec:LArIAT}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pion Interaction Cross-Section}{1}{}}
\newlabel{sec:PiCrossSection}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thin slice method}{1}{}}
\newlabel{sec:ThinSlice}{{IV\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Thick Target Method - Slicing the LArTPC in thin targets}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Event Selection}{1}{}}
\newlabel{sec:EventSelection}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}{}}
\newlabel{sec:Results}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Systematic Error}{1}{}}
\newlabel{sec:systematics}{{VI\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Any appendix necessary}{1}{}}
\newlabel{sec:Appendix}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{ICARUSPi0}{{20}{}{{}}{{}}}
\bibcite{LSND}{{21}{}{{}}{{}}}
\bibcite{MiniBooNE}{{22}{}{{}}{{}}}
\bibcite{GENIE}{{23}{}{{}}{{}}}
\bibcite{NuWro}{{24}{}{{}}{{}}}
\bibcite{ArgoNeuT}{{25}{}{{}}{{}}}
\bibcite{NUMI}{{26}{}{{}}{{}}}
\bibcite{CCInclusive}{{27}{}{{}}{{}}}
\bibcite{MINOSND}{{28}{}{{}}{{}}}
\bibcite{larsoft}{{29}{}{{}}{{}}}
\bibcite{geant4}{{30}{}{{}}{{}}}
\bibcite{geant3}{{31}{}{{}}{{}}}
\bibcite{Coherent}{{32}{}{{}}{{}}}
\bibcite{SlacLArEM}{{33}{}{{}}{{}}}
\bibcite{FNALLArEM}{{34}{}{{}}{{}}}
\bibdata{LArIATPRDNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{34}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
